[00:04.12] (Parfitt, Williams)
[00:13.62] 
[00:25.76] Once upon a time not so very long ago
[00:28.67] There wasn't such a thing as a rock and roll show
[00:31.65] You had to sit at home and listen to the radio
[00:38.16] Then came a man with a rocking guitar
[00:40.20] He found himself a beat and he played it near and far
[00:43.07] Everybody danced and sang and let the good times roll
[00:49.03] Again again again again again again again again
[00:55.00] Why don't you do it? why don't you do it again?
[01:11.67] Again again again again again again again again
[01:12.55] Why don't you do it? why don't you do it again?
[01:13.52] He travelled around the world in a rock and roll band
[01:16.00] He stood there like a child with a guitar in his hand
[01:18.95] Everybody danced and sang and let the good times roll
[01:24.61] Nobody cared about the clothes he would wear
[01:27.67] Nobody cared about the colour of his hair
[01:30.51] Everybody came to see and let the good times roll
[01:36.06] Again again again again again again again again
[01:42.18] Why don't you do it? why don't you do it again?
[01:47.79] Again again again again again again again again
[01:54.07] Why don't you do it? why don't you do it again?
[02:24.20] Now we got the rhythm now we got the rock
[02:26.53] Time didn't matter never living by the clock
[02:35.41] Everybody came to hear him play his rock and roll
[02:37.31] Then came a line when the music didn't rhyme
[02:38.78] He couldn't find the rhyme 'cause he couldn't find the time
[02:41.40] But still the people came to listen to the good times roll
[02:47.25] Again again again again again again again again
[02:53.35] Why don't you do it? why don't you do it again?
[02:59.05] Again again again again again again again again
[03:06.25] Why don't you do it? why don't you do it again?
[03:07.38] Again again again again again again again again
[03:19.02] Why don't you do it? why don't you do it again?
[03:22.42] Why don't you do it? why don't you do it again?
[03:25.83] I said why don't you do it? why don't you do it again?