[00:24.46] Once upon a time not so very long ago
[00:27.50] There wasn't such a thing as a rock'n'roll show
[00:30.79] You had to sit at home and listen to the radio
[00:36.76] Then came a man with a rockin' guitar
[00:39.58] Found himself a beat and he played it near and far
[00:42.97] Everybody danced and sang and let the good times roll
[01:09.47] 
[00:48.42] Again again again again again again again again
[00:54.62] Why don't you do it, why don't you do it again?
[01:01.17] Again again again again again again again again
[01:07.26] Why don't you do it, why don't you do it again?
[01:30.76] 
[01:13.24] He travelled round the world in a rock-n-roll band
[01:16.86] He stood there like a giant with a guitar in his hand
[01:19.01] Everybody danced and sang and let the good times roll
[01:25.36] Nobody cared about the clothes he would wear
[01:28.98] Nobody cared about the colour of his hair
[01:31.56] Everybody came to see and let the good times roll
[01:56.06] 
[01:37.25] Again again again again again again again again
[01:43.63] Why don't you do it, why don't you do it again?
[01:49.74] Again again again again again again again again
[01:55.70] Why don't you do it, why don't you do it again?
[02:19.20] 
[02:28.08] Now we've got the rhythm in us now we've got the rock
[02:30.94] Time didn't matter never living by the clock
[02:33.79] Everybody came to hear him playing his rock-n-roll
[02:39.83] Then came a line when the music didn't rhyme
[02:42.99] He couldn't find the rhyme 'cos he couldn't find the time
[02:46.01] But still the people came to listen to the good times roll
[03:15.01] 
[02:51.86] Again again again again again again again again
[02:58.25] Why don't you do it, why don't you do it again?
[03:04.16] Again again again again again again again again
[03:10.72] Why don't you do it, why don't you do it again?
[03:16.65] Again again again again again again again again
[03:22.33] Why don't you do it, why don't you do it again?
[03:28.52] Why don't you do it, why don't you do it again